;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/zhaoye/ethicall/eroad_base_addons/addons/" . "er_base_account/")
 ("/Users/zhaoye/ethicall/eroad_base_addons/" . "addons/")
 ("/Users/zhaoye/ethicall/" . "eroad_base_addons/")
 ("/Users/zhaoye/" . ".emacs.d/")
 ("/Users/zhaoye/.emacs.d/" . "lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/zhaoye/.emacs.d/"
 "/Users/zhaoye/.emacs.d/lisp/"
 "/Users/zhaoye/test_dir/"
 "/Users/zhaoye/ethicall/eroad_base_addons/addons/er_base_account/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "init-gui-frames.el"
 "test_elpy.py"
 "init-custom.el"
 "account_sum.py"
 "README.md"
 "init-osx-keys.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/zhaoye/.emacs.d/lisp/" (22586 28187 0 0) "init-osx-keys.el~" "init-osx-keys.el" "init-install-packages.el~" "init-install-packages.el" "init-gui-frames.el~" "init-gui-frames.el" "init-flycheck.el~" "init-flycheck.el" "init-elpy.el~" "init-elpy.el" "init-elpa.el~" "init-elpa.el" "init-dirtree.el~" "init-custom.el~" "init-custom.el" "atom-one-dark.el~" "atom-one-dark.el" "../" "./")

 ("/Users/zhaoye/.emacs.d/" (22586 28145 0 0) "snippets/" "README.md" "lisp/" "init.el~" "init.el" "ido.last" "elpa/" "backups/" "auto-save-list/" ".git/" ".DS_Store" "../" "./")

 ("/Users/zhaoye/test_dir/" (22586 23743 0 0) "wifi_key" "visit_end_json.json" "test_tl.py" "test_taolue.py" "test_reload.pyc" "test_reload.py" "test_elpy.py" "task_apply.json" "taolue_invoices.json" "rsa_private_key.pem" "private_key_pkcs8.pem" "odoo安装文档" "match_hospital_161113" "match_hospital.py" "get_mobile_belong.py" "get-pip.py" "eth_date.py" "delete_sql_20160904.txt" "crash_on_ipy.pyc" "crash_on_ipy.py" "31.药事信息官.jmx" ".git/" ".DS_Store" "#test_elpy.py#" "../" "./")

 ("/Users/zhaoye/ethicall/eroad_base_addons/addons/er_base_account/" (22586 28036 0 0) "scheduler/" "res_partner.pyc" "res_partner.py" "er_base_view.xml" "er_base_bank_account_ext.pyc" "er_base_bank_account_ext.py" "er_base_account_view.xml" "er_base_account_ext.pyc" "er_base.pyc" "er_base.py" "data/" "account_sum_view.xml" "account_sum.pyc" "account_sum.py" "__openerp__.py" "__init__.pyc" "__init__.py" "../" "./")

 ("/Users/zhaoye/ethicall/eroad_base_addons/addons/" (22578 39733 0 0) "solt_odoo_update/" "redis_asynchronous/" "patch_web/" "patch_mail/" "patch_base/" "eroad_mjson_handler/" "er_base_wechat_service/" "er_base_wechat_enterprise/" "er_base_wechat/" "er_base_virtual_country/" "er_base_utils/" "er_base_user_credential_special/" "er_base_spiders/" "er_base_sms/" "er_base_short_url/" "er_base_redis/" "er_base_rank/" "er_base_questionnaire/" "er_base_qrcode/" "er_base_message_center/" "er_base_meeting/" "er_base_medical_res/" "er_base_mail/" "er_base_logger/" "er_base_location/" "er_base_live/" "er_base_excel_import/" "er_base_event/" "er_base_document/" "er_base_dispatcher/" "er_base_dictionary/" "er_base_city/" "er_base_change_record/" "er_base_cache_orm/" "er_base_behavior_record/" "er_base_article/" "er_base_activity/" "er_base_account_transfer/" "er_base_account/" "baidu_geolocalize/" "audit_log/" ".DS_Store" "../" "./")

 ("/Users/zhaoye/ethicall/eroad_base_addons/" (22523 20774 0 0) "README" "addons/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/zhaoye/ethicall/" (22579 55511 0 0) "odoo/" "ethicall_platform/" "ethicall_frontend/" "eroad_base_addons/" ".DS_Store" "../" "./")

 ("/Users/zhaoye/" (22586 26875 0 0) "wenziyu_web/" "test_dir/" "Public/" "Pictures/" "pgadmin.log" "odoo_share/" "odoo_document/" "nohup.out" "Music/" "Movies/" "Library/" "jmeter.log" "jmeter/" "gopath/" "GitHub_Projects/" "ethicall/" "dump.rdb" "Downloads/" "Documents/" "Desktop/" "db/" "bin/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-赵冶的MacBook Pro-5.2" ".zcompdump-赵冶的MacBook Pro-5.0.8" ".zcompdump-zhaoyedeMacBook-Pro-2-5.2.zhaoyedeMacBook-Pro-2.local.59309" ".zcompdump" ".yjp/" ".wget-hsts" ".virtualenvs/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".stCommitMsg" ".ssh/" ".rnd" ".rediscli_history" ".pylintrc" ".pydistutils.cfg" ".PyCharm50/" ".psql_history" ".profile" ".pip/" ".pgpass" ".pgadmin_histoqueries" ".oracle_jre_usage/" ".openerp_serverrc" ".oh-my-zsh/" ".npm/" ".node_repl_history" ".node-gyp/" ".mysql_history" ".matplotlib/" ".local/" ".lesshst" ".ipython/" ".idlerc/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".git-completion.bash" ".gem/" ".emacs.d/" ".DS_Store" ".cups/" ".config/" ".condarc" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile" ".bash_history" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
